{
	"botID": "543445246143365130",
	"betaBotID": "549319447240769542",
	"ownerID": "405389936783523840",
	"botGuildID": "585361465641271296",
	"botLogChannelID": "752170706522865664",
	"defaultPrefix": "!",
	"perms": { "bitfield": 355392 },
	"activityLoopDelay": 600,
	"color": "0x1AA29B",
	"wikiURL": "https://github.com/Stefouch/sebedius-myz-discord-bot/wiki",
	"commands": {
		"roll": {
			"max": 42,
			"pushIcon": "🔄",
			"pushCooldown": 120000,
			"options": {
				"generic": {
					"iconTemplate": "alien",
					"successIcon": "❇",
					"hasBlankDice": false,
					"detailed": false,
					"extraPushDice": null,
					"trauma": false,
					"gearDamage": false,
					"panic": false,
					"mishap": false,
					"alias": {
						"base": "skill",
						"gear": "skill",
						"neg": "--",
						"stress": "--"
					}
				},
				"myz": {
					"successIcon": "<:b6:543422751428575238>",
					"trauma": true,
					"gearDamage": true
				},
				"fbl": {
					"successIcon": "<:fblb6:585368712010399744>",
					"trauma": true,
					"gearDamage": true
				},
				"tales": {
					"successIcon": "<:talesb6:746306489668468737>",
					"alias": {
						"base": "skill",
						"gear": "skill",
						"neg": "--"
					},
					"hasBlankDice": true,
					"detailed": true
				},
				"coriolis": {
					"successIcon": "<:coriolisb6:746306927524577280>",
					"alias": {
						"base": "skill",
						"gear": "skill",
						"neg": "--"
					},
					"hasBlankDice": true,
					"detailed": true,
					"reactionMenu": [
						{
							"name": "Pray",
							"icon": "🙏",
							"extraPushDice": ["skill"]
						},
						{
							"name": "Chapel",
							"icon": "🕌",
							"extraPushDice": ["skill", "skill"]
						}
					]
				},
				"alien": {
					"successIcon": "<:alienb6:746320623436955691>",
					"alias": {
						"base": "skill",
						"skill": "stress",
						"gear": "skill",
						"neg": "--"
					},
					"extraPushDice": ["stress"],
					"panic": true
				},
				"vaesen": {
					"successIcon": "<:vaesenb6:721624875688787978>",
					"alias": {
						"base": "skill",
						"gear": "skill",
						"neg": "--"
					},
					"hasBlankDice": true,
					"detailed": true
				},
				"t2k": {
					"successIcon": "🎯",
					"alias": {
						"skill": "base",
						"gear": "base",
						"neg": "--"
					},
					"hasBlankDice": true,
					"detailed": true,
					"mishap": true
				}
			}
		},
		"init": {
			"attack": {
				"degrade": {
					"myz": true,
					"fbl": true
				}
			}
		},
		"stats": {
			"start": "2020-12-05"
		},
		"scrap": {
			"max": 20
		}
	},
	"yargs": {
		"short-option-groups": false,
		"duplicate-arguments-array": false,
		"flatten-duplicate-arrays": true,
		"unknown-options-as-args": true
	}
}
