{
	"botID": "543445246143365130",
	"betaBotID": "549319447240769542",
	"ownerID": "405389936783523840",
	"defaultPrefix": "!",
	"perms": { "bitfield": 355392 },
	"bannedServers": [],
	"bannedUsers": [],
	"activityLoopDelay": 600,
	"commands": {
		"roll": {
			"max": 42,
			"pushIcon": "🔄",
			"pushCooldown": 120000,
			"options": {
				"generic": {
					"iconTemplate": "alien",
					"successIcon": "❇",
					"hasBlankDice": false,
					"detailed": false,
					"extraPushDice": null,
					"trauma": false,
					"gearDamage": false,
					"panic": false,
					"alias": {
						"base": "skill",
						"gear": "skill",
						"neg": "--",
						"stress": "--"
					}
				},
				"myz": {
					"successIcon": "☢",
					"trauma": true,
					"gearDamage": true
				},
				"fbl": {
					"successIcon": "⚔",
					"trauma": true,
					"gearDamage": true
				},
				"tales": {
					"successIcon": "❇",
					"alias": {
						"base": "skill",
						"gear": "skill",
						"neg": "--"
					},
					"hasBlankDice": true,
					"detailed": true
				},
				"coriolis": {
					"successIcon": "❇",
					"alias": {
						"base": "skill",
						"gear": "skill",
						"neg": "--"
					},
					"hasBlankDice": true,
					"detailed": true,
					"reactionMenu": [
						{
							"name": "Pray",
							"icon": "🙏",
							"extraPushDice": ["skill"]
						},
						{
							"name": "Chapel",
							"icon": "🕌",
							"extraPushDice": ["skill", "skill"]
						}
					]
				},
				"alien": {
					"successIcon": "<:alienb6:585072583020380170>",
					"alias": {
						"base": "skill",
						"skill": "stress",
						"gear": "skill",
						"neg": "--"
					},
					"extraPushDice": ["stress"],
					"panic": true
				},
				"vaesen": {
					"successIcon": "❇",
					"alias": {
						"base": "skill",
						"gear": "skill",
						"neg": "--"
					},
					"hasBlankDice": true,
					"detailed": true
				}
			}
		},
		"init": {
			"attack": {
				"degrade": {
					"myz": true,
					"fbl": true
				}
			}
		},
		"stats": {
			"start": "2020-07-07"
		},
		"scrap": {
			"max": 20
		},
		"panic": {
			"icon": "😱"
		}
	},
	"yargs": {
		"short-option-groups": false,
		"duplicate-arguments-array": false,
		"flatten-duplicate-arrays": true
	}
}
