{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ESNext",
    "moduleResolution": "node",
    "checkJs": true,
    "resolveJsonModule": true,
    // "traceResolution": true,
    "baseUrl": ".",
    "paths": {
      "@structures/*": ["./src/structures/*"],
      "@commands/*": ["./src/commands/*"],
      "@events/*": ["./src/events/*"],
      "@utils/*": ["./src/utils/*"]
    }
  },
  "include": ["src/**/*.js", "*.js", "*.json"],
  "exclude": ["node_modules", "**/node_modules/*"]
}
