{
  "name": "sebedius-yz-discord-bot",
  "version": "3.8.1",
  "description": "A bot companion for running Year Zero roleplaying games over Discord.",
  "author": "Stefouch",
  "license": "MIT",
  "homepage": "https://stefouch.be/",
  "keywords": [
    "year zero",
    "year zero engine",
    "yz",
    "yze",
    "mutant",
    "myz",
    "forbidden lands",
    "fbl",
    "alien",
    "coriolis",
    "tales from the loop",
    "vaesen",
    "twilight 2000",
    "t2k",
    "free league publishing",
    "fria ligan",
    "dice",
    "roll"
  ],
  "readme": "https://github.com/Stefouch/sebedius-myz-discord-bot/blob/master/README.md",
  "wiki": "https://github.com/Stefouch/sebedius-myz-discord-bot/wiki",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stefouch/sebedius-myz-discord-bot.git"
  },
  "bugs": {
    "url": "https://github.com/Stefouch/sebedius-myz-discord-bot/issues"
  },
  "--engines": {
    "npm": ">=6.14.5",
    "node": ">=12.18.0"
  },
  "main": "bot.js",
  "scripts": {
    "test": "mocha ./test/*.test.js --exit",
    "start": "node .",
    "lint": "eslint ."
  },
  "dependencies": {
    "@keyv/postgres": "^1.0.16",
    "card-deck": "^1.0.1",
    "core-worker": "^0.3.5",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "keyv": "^4.0.3",
    "ms": "^2.1.2",
    "os": "^0.1.1",
    "yaml": "^1.10.0",
    "yargs-parser": "^19.0.4"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^7.15.0",
    "mocha": "^8.2.1",
    "sinon": "^9.2.1"
  }
}
